[all]
kube-master-quetzal.cosmos.st ansible_user=kubespray ansible_host=10.125.0.107 etcd_member_name=etcd1
kube-node-catfish.cosmos.st ansible_user=kubespray ansible_host=10.125.0.104
kube-node-arachnid.cosmos.st ansible_user=kubespray ansible_host=10.125.0.105
kube-node-bluejay.cosmos.st ansible_user=kubespray ansible_host=10.125.0.106

[kube_control_plane]
kube-master-quetzal.cosmos.st

[etcd]
kube-master-quetzal.cosmos.st

[kube_node]
kube-node-catfish.cosmos.st
kube-node-arachnid.cosmos.st
kube-node-bluejay.cosmos.st

[k8s_cluster:children]
kube_control_plane
kube_node
