[all]
k8s-master-0.cosmos.st ansible_user=alexv ansible_host=192.168.125.175 etcd_member_name=etcd1
k8s-node-0.cosmos.st ansible_user=alexv ansible_host=192.168.125.187
k8s-node-1.cosmos.st ansible_user=alexv ansible_host=192.168.125.185
k8s-node-2.cosmos.st ansible_user=alexv ansible_host=192.168.125.186

[kube_control_plane]
k8s-master-0.cosmos.st

[etcd]
k8s-master-0.cosmos.st

[kube_node]
k8s-node-0.cosmos.st
k8s-node-1.cosmos.st
k8s-node-2.cosmos.st

[k8s_cluster:children]
kube_control_plane
kube_node
