[all]
kube-master-wildcat.cosmos.st ansible_user=kubespray ansible_host=10.125.0.110 etcd_member_name=etcd1
kube-node-guppy.cosmos.st ansible_user=kubespray ansible_host=10.125.0.109
kube-node-turkey.cosmos.st ansible_user=kubespray ansible_host=10.125.0.111
kube-node-mongrel.cosmos.st ansible_user=kubespray ansible_host=10.125.0.112

[kube_control_plane]
kube-master-wildcat.cosmos.st

[etcd]
kube-master-wildcat.cosmos.st

[kube_node]
kube-node-guppy.cosmos.st
kube-node-turkey.cosmos.st
kube-node-mongrel.cosmos.st

[k8s_cluster:children]
kube_control_plane
kube_node
