[all]
k8s-master-0.cosmos.st ansible_user=alexv ansible_host=10.125.0.27 etcd_member_name=etcd1
k8s-node-1.cosmos.st ansible_user=alexv ansible_host=10.125.0.24
k8s-node-2.cosmos.st ansible_user=alexv ansible_host=10.125.0.12
k8s-node-3.cosmos.st ansible_user=alexv ansible_host=10.125.0.30

[kube_control_plane]
k8s-master-0.cosmos.st

[etcd]
k8s-master-0.cosmos.st

[kube_node]
k8s-node-1.cosmos.st
k8s-node-2.cosmos.st
k8s-node-3.cosmos.st

[k8s_cluster:children]
kube_control_plane
kube_node
